\multirow{12}{*}{\DLR} & Base & 0.5593 & 0.5242 & 0.5026 & 0.4794 & 0.4566 & 0.5044 \\
\cline{2-8} & Base + PWA & 0.5568 & 0.5237 & 0.5017 & 0.4787 & 0.4557 & 0.5033 \\
\cline{2-8} & Base + TD & 0.3215 & 0.2053 & 0.1540 & 0.1478 & 0.1460 & 0.1949 \\
\cline{2-8} & Base + EMI & 0.1374 & 0.1797 & 0.1856 & 0.2382 & 0.2557 & 0.1993 \\
\cline{2-8} & Base + PWA + TD & 0.3190 & 0.2029 & 0.1534 & 0.1479 & 0.1460 & 0.1939 \\
\cline{2-8} & Base + PWA + EMI & 0.1374 & 0.1802 & 0.1861 & 0.2383 & 0.2557 & 0.1995 \\
\cline{2-8} & Base + TD + EMI & 0.1052 & 0.1160 & 0.1174 & 0.1202 & 0.1240 & 0.1166 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.1064} & \multirow{2}{*}{0.1163} & \multirow{2}{*}{0.1175} & \multirow{2}{*}{0.1203} & \multirow{2}{*}{0.1241} & \multirow{2}{*}{0.1169} \\
& + TD + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}
