\multirow{12}{*}{\DLR} & Base & 0.8917 & 0.9097 & 0.8999 & 0.8873 & 0.8710 & 0.8919 \\
\cline{2-8} & Base + PWA & 0.8951 & 0.9098 & 0.8996 & 0.8870 & 0.8707 & 0.8924 \\
\cline{2-8} & Base + TD & 0.6774 & 0.6040 & 0.5589 & 0.5374 & 0.5258 & 0.5807 \\
\cline{2-8} & Base + EMI & 0.5208 & 0.6503 & 0.6889 & 0.7209 & 0.7385 & 0.6639 \\
\cline{2-8} & Base + PWA + TD & 0.6869 & 0.6034 & 0.5585 & 0.5376 & 0.5258 & 0.5825 \\
\cline{2-8} & Base + PWA + EMI & 0.5161 & 0.6512 & 0.6908 & 0.7219 & 0.7390 & 0.6638 \\
\cline{2-8} & Base + TD + EMI & 0.4308 & 0.4466 & 0.4517 & 0.4508 & 0.4531 & 0.4466 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.4312} & \multirow{2}{*}{0.4467} & \multirow{2}{*}{0.4518} & \multirow{2}{*}{0.4509} & \multirow{2}{*}{0.4532} & \multirow{2}{*}{0.4468} \\
& + TD + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}
