\multirow{12}{*}{\IwA} & Base & 0.5957 & 0.5769 & 0.5648 & 0.4925 & 0.3883 & 0.5237 \\
\cline{2-8} & Base + PWA & 0.5981 & 0.5817 & 0.5159 & 0.4602 & 0.3832 & 0.5078 \\
\cline{2-8} & Base + TD & 0.5296 & 0.5673 & 0.5648 & 0.5697 & 0.5660 & 0.5595 \\
\cline{2-8} & Base + EMI & 0.1324 & 0.3510 & 0.4156 & 0.4129 & 0.4391 & 0.3502 \\
\cline{2-8} & Base + PWA + TD & 0.5106 & 0.5601 & 0.5550 & 0.5547 & 0.5660 & 0.5493 \\
\cline{2-8} & Base + PWA + EMI & 0.1324 & 0.3413 & 0.4034 & 0.3731 & 0.3528 & 0.3206 \\
\cline{2-8} & Base + TD + EMI & 0.1087 & 0.1202 & 0.1932 & 0.2612 & 0.3629 & 0.2092 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.1087} & \multirow{2}{*}{0.1370} & \multirow{2}{*}{0.2054} & \multirow{2}{*}{0.2289} & \multirow{2}{*}{0.2919} & \multirow{2}{*}{0.1944} \\
& + TD + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}
