\multirow{12}{*}{\OA} & Base & 0.6240 & 0.6461 & 0.7038 & 0.7971 & 0.8784 & 0.7299 \\
\cline{2-8} & Base + PWA & 0.5020 & 0.5797 & 0.7393 & 0.7352 & 0.7878 & 0.6688 \\
\cline{2-8} & Base + TD & 0.6441 & 0.6091 & 0.5955 & 0.6078 & 0.6328 & 0.6179 \\
\cline{2-8} & Base + EMI & 0.4468 & 0.5262 & 0.5784 & 0.5675 & 0.6277 & 0.5493 \\
\cline{2-8} & Base + PWA + TD & 0.3701 & 0.3653 & 0.5270 & 0.5339 & 0.5334 & 0.4659 \\
\cline{2-8} & Base + PWA + EMI & 0.1924 & 0.3083 & 0.5146 & 0.5380 & 0.5311 & 0.4169 \\
\cline{2-8} & Base + TD + EMI & 0.4445 & 0.5053 & 0.5570 & 0.5971 & 0.6218 & 0.5451 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.2943} & \multirow{2}{*}{0.1891} & \multirow{2}{*}{0.2966} & \multirow{2}{*}{0.2945} & \multirow{2}{*}{0.2909} & \multirow{2}{*}{0.2731} \\
& + TD + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}
