\multirow{12}{*}{\IwA} & Base & 0.5707 & 0.5515 & 0.5440 & 0.4768 & 0.3840 & 0.5054 \\
\cline{2-8} & Base + PWA & 0.5639 & 0.5518 & 0.4973 & 0.4489 & 0.3888 & 0.4901 \\
\cline{2-8} & Base + TD & 0.5062 & 0.5362 & 0.5238 & 0.5226 & 0.5151 & 0.5208 \\
\cline{2-8} & Base + EMI & 0.1338 & 0.3397 & 0.4055 & 0.3984 & 0.3953 & 0.3346 \\
\cline{2-8} & Base + PWA + TD & 0.4947 & 0.5334 & 0.5198 & 0.5125 & 0.5097 & 0.5140 \\
\cline{2-8} & Base + PWA + EMI & 0.1015 & 0.3406 & 0.3913 & 0.3585 & 0.2966 & 0.2977 \\
\cline{2-8} & Base + TD + EMI & 0.0762 & 0.0924 & 0.1616 & 0.2085 & 0.3335 & 0.1744 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.0351} & \multirow{2}{*}{0.0879} & \multirow{2}{*}{0.1609} & \multirow{2}{*}{0.1870} & \multirow{2}{*}{0.2580} & \multirow{2}{*}{0.1458} \\
& + TD + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}
