\multirow{12}{*}{\OA} & Base & 0.8025 & 0.8044 & 0.8290 & 0.8680 & 0.9322 & 0.8472 \\
\cline{2-8} & Base + PWA & 0.6481 & 0.7634 & 0.8387 & 0.8251 & 0.8983 & 0.7947 \\
\cline{2-8} & Base + TD & 0.7932 & 0.7950 & 0.7871 & 0.7888 & 0.7932 & 0.7915 \\
\cline{2-8} & Base + EMI & 0.6512 & 0.7192 & 0.7710 & 0.7690 & 0.7627 & 0.7346 \\
\cline{2-8} & Base + PWA + TD & 0.4815 & 0.4700 & 0.6968 & 0.7030 & 0.7051 & 0.6113 \\
\cline{2-8} & Base + PWA + EMI & 0.1698 & 0.3912 & 0.6935 & 0.6997 & 0.6915 & 0.5291 \\
\cline{2-8} & Base + TD + EMI & 0.6759 & 0.7287 & 0.7290 & 0.7294 & 0.7356 & 0.7197 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.4784} & \multirow{2}{*}{0.1514} & \multirow{2}{*}{0.3581} & \multirow{2}{*}{0.3630} & \multirow{2}{*}{0.3559} & \multirow{2}{*}{0.3414} \\
& + TD + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}
