\multirow{12}{*}{\OAE} & Base & 0.8700 & 0.8843 & 0.9378 & 0.8960 & 0.9072 & 0.8991 \\
\cline{2-8} & Base + PWA & 0.8879 & 0.8750 & 0.8756 & 0.8366 & 0.8351 & 0.8620 \\
\cline{2-8} & Base + TD & 0.8430 & 0.8611 & 0.8612 & 0.8713 & 0.8814 & 0.8636 \\
\cline{2-8} & Base + EMI & 0.6951 & 0.7639 & 0.8612 & 0.8713 & 0.8918 & 0.8166 \\
\cline{2-8} & Base + PWA + TD & 0.8386 & 0.8380 & 0.8756 & 0.8713 & 0.8247 & 0.8496 \\
\cline{2-8} & Base + PWA + EMI & 0.4753 & 0.7037 & 0.8038 & 0.8020 & 0.7887 & 0.7147 \\
\cline{2-8} & Base + TD + EMI & 0.6637 & 0.6898 & 0.7273 & 0.7772 & 0.8196 & 0.7355 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.6009} & \multirow{2}{*}{0.5139} & \multirow{2}{*}{0.5502} & \multirow{2}{*}{0.5792} & \multirow{2}{*}{0.6082} & \multirow{2}{*}{0.5705} \\
& + TD + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}
