\multirow{9}{*}{\DLR} & Base & 0.8927 & 0.9080 & 0.8974 & 0.8832 & 0.8687 & 0.8900 \\
\cline{2-8} & Base + PWA & 0.8960 & 0.9078 & 0.8971 & 0.8830 & 0.8685 & 0.8905 \\
\cline{2-8} & Base + TD & 0.6925 & 0.6225 & 0.5814 & 0.5608 & 0.5507 & 0.6016 \\
\cline{2-8} & Base + EMI & 0.5444 & 0.6693 & 0.7068 & 0.7392 & 0.7557 & 0.6831 \\
\cline{2-8} & Base + PWA + TD & 0.7015 & 0.6220 & 0.5812 & 0.5611 & 0.5509 & 0.6033 \\
\cline{2-8} & Base + PWA + EMI & 0.5403 & 0.6700 & 0.7087 & 0.7401 & 0.7563 & 0.6831 \\
\cline{2-8} & Base + TD + EMI & 0.4576 & 0.4740 & 0.4766 & 0.4740 & 0.4755 & 0.4715 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.4580} & \multirow{2}{*}{0.4741} & \multirow{2}{*}{0.4766} & \multirow{2}{*}{0.4742} & \multirow{2}{*}{0.4754} & \multirow{2}{*}{0.4717} \\
& + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}
