\multirow{9}{*}{\DLR} & Base & 0.5565 & 0.5288 & 0.5078 & 0.4845 & 0.4632 & 0.5082 \\
\cline{2-8} & Base + PWA & 0.5548 & 0.5280 & 0.5072 & 0.4841 & 0.4629 & 0.5074 \\
\cline{2-8} & Base + TD & 0.3207 & 0.2123 & 0.1688 & 0.1606 & 0.1536 & 0.2032 \\
\cline{2-8} & Base + EMI & 0.1403 & 0.1817 & 0.1953 & 0.2534 & 0.2731 & 0.2088 \\
\cline{2-8} & Base + PWA + TD & 0.3192 & 0.2098 & 0.1678 & 0.1608 & 0.1534 & 0.2022 \\
\cline{2-8} & Base + PWA + EMI & 0.1403 & 0.1822 & 0.1956 & 0.2529 & 0.2733 & 0.2088 \\
\cline{2-8} & Base + TD + EMI & 0.1099 & 0.1206 & 0.1219 & 0.1246 & 0.1283 & 0.1210 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.1111} & \multirow{2}{*}{0.1209} & \multirow{2}{*}{0.1220} & \multirow{2}{*}{0.1247} & \multirow{2}{*}{0.1283} & \multirow{2}{*}{0.1214} \\
& + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}



[0.5082, 0.5074, 0.2032, 0.2088, 0.2022, 0.2088, 0.121, 0.1214]
