\multirow{9}{*}{\IwA} & Base & 0.5957 & 0.5769 & 0.5648 & 0.4925 & 0.4127 & 0.5285 \\
\cline{2-8} & Base + PWA & 0.5981 & 0.5817 & 0.5159 & 0.4602 & 0.4000 & 0.5112 \\
\cline{2-8} & Base + TD & 0.5296 & 0.5673 & 0.5648 & 0.5697 & 0.5696 & 0.5602 \\
\cline{2-8} & Base + EMI & 0.1324 & 0.3510 & 0.4156 & 0.4129 & 0.4278 & 0.3480 \\
\cline{2-8} & Base + PWA + TD & 0.5106 & 0.5601 & 0.5550 & 0.5547 & 0.5671 & 0.5495 \\
\cline{2-8} & Base + PWA + EMI & 0.1324 & 0.3413 & 0.4034 & 0.3731 & 0.3620 & 0.3225 \\
\cline{2-8} & Base + TD + EMI & 0.1087 & 0.1202 & 0.1932 & 0.2612 & 0.3367 & 0.2040 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.1087} & \multirow{2}{*}{0.1370} & \multirow{2}{*}{0.2054} & \multirow{2}{*}{0.2289} & \multirow{2}{*}{0.2506} & \multirow{2}{*}{0.1861} \\
& + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}
