Window Size: 5; Feature BASE
[[ 24.   0.   0.   0.   0.]
 [  2.  14.   1.   0.   7.]
 [  0.   0. 131.   3.   0.]
 [  0.   0.   5.  10.   5.]
 [  0.   0.   0.   6.  15.]]


Window Size: 5; Feature PWA
[[ 24.   0.   0.   0.   0.]
 [  3.  21.   0.   0.   0.]
 [  0.   2. 132.   0.   0.]
 [  0.   0.   7.  13.   0.]
 [  0.   0.   0.  13.   8.]]


Window Size: 5; Feature TD
[[ 21.   0.   0.   2.   1.]
 [  0.  11.   2.   7.   4.]
 [  0.   0. 132.   2.   0.]
 [  0.   0.   5.  12.   3.]
 [  0.   0.   0.   9.  12.]]


Window Size: 5; Feature EMI
[[  6.   0.  10.   7.   1.]
 [  0.   0.  19.   5.   0.]
 [  0.   0. 134.   0.   0.]
 [  0.   0.   5.  15.   0.]
 [  0.   0.   1.  20.   0.]]


Window Size: 5; Feature PWA+TD
[[ 24.   0.   0.   0.   0.]
 [  3.  12.   0.   9.   0.]
 [  0.   3. 131.   0.   0.]
 [  0.   0.   8.  12.   0.]
 [  0.   0.   0.  13.   8.]]


Window Size: 5; Feature PWA+EMI
[[  0.   0.  14.  10.   0.]
 [  0.   0.   0.  24.   0.]
 [  0.   0. 106.  28.   0.]
 [  0.   0.  20.   0.   0.]
 [  0.   0.   0.  21.   0.]]


Window Size: 5; Feature TD+EMI
[[  0.   0.  11.  12.   1.]
 [  0.   0.  19.   5.   0.]
 [  0.   0. 134.   0.   0.]
 [  0.   0.   6.  14.   0.]
 [  0.   0.   3.  18.   0.]]


Window Size: 5; Feature PWA+TD+EMI
[[  0.   0.  24.   0.   0.]
 [  0.   0.  24.   0.   0.]
 [  0.   0. 134.   0.   0.]
 [  0.   0.  20.   0.   0.]
 [  0.   0.  21.   0.   0.]]


Window Size: 12; Feature BASE
[[ 17.   0.   0.   0.   0.]
 [  2.  22.   0.   0.   0.]
 [  0.   1. 133.   0.   0.]
 [  0.   0.   7.   7.   6.]
 [  0.   0.   0.   9.  12.]]


Window Size: 12; Feature PWA
[[ 17.   0.   0.   0.   0.]
 [  3.  21.   0.   0.   0.]
 [  0.   3. 131.   0.   0.]
 [  0.   0.   9.  11.   0.]
 [  0.   0.   0.  12.   9.]]


Window Size: 12; Feature TD
[[ 17.   0.   0.   0.   0.]
 [  0.  11.   2.   5.   6.]
 [  0.   0. 132.   2.   0.]
 [  0.   0.   5.  15.   0.]
 [  0.   0.   0.  10.  11.]]


Window Size: 12; Feature EMI
[[ 12.   0.   3.   0.   2.]
 [  4.   8.   5.   1.   6.]
 [  0.   1. 133.   0.   0.]
 [  0.   0.  12.   5.   3.]
 [  0.   0.   3.  11.   7.]]


Window Size: 12; Feature PWA+TD
[[ 17.   0.   0.   0.   0.]
 [  3.  12.   0.   0.   9.]
 [  0.   2. 132.   0.   0.]
 [  0.   0.   8.  12.   0.]
 [  0.   0.   0.  13.   8.]]


Window Size: 12; Feature PWA+EMI
[[ 12.   0.   5.   0.   0.]
 [ 10.  14.   0.   0.   0.]
 [  0.  13. 121.   0.   0.]
 [  0.   0.  15.   5.   0.]
 [  0.   0.   0.  21.   0.]]


Window Size: 12; Feature TD+EMI
[[  0.   0.   3.  14.   0.]
 [  0.   0.  14.   6.   4.]
 [  0.   0. 134.   0.   0.]
 [  0.   0.   6.  14.   0.]
 [  0.   0.   1.  19.   1.]]


Window Size: 12; Feature PWA+TD+EMI
[[  0.   0.   0.  17.   0.]
 [  0.   0.   0.  24.   0.]
 [  0.   0. 111.  23.   0.]
 [  0.   0.  20.   0.   0.]
 [  0.   0.  21.   0.   0.]]


Window Size: 19; Feature BASE
[[ 10.   0.   0.   0.   0.]
 [  2.  22.   0.   0.   0.]
 [  0.   2. 132.   0.   0.]
 [  0.   0.   8.  12.   0.]
 [  0.   0.   0.   1.  20.]]


Window Size: 19; Feature PWA
[[ 10.   0.   0.   0.   0.]
 [  3.  21.   0.   0.   0.]
 [  0.   3. 131.   0.   0.]
 [  0.   0.  13.   7.   0.]
 [  0.   0.   0.   7.  14.]]


Window Size: 19; Feature TD
[[ 10.   0.   0.   0.   0.]
 [  1.  11.   2.   6.   4.]
 [  0.   0. 132.   2.   0.]
 [  0.   0.   5.  15.   0.]
 [  0.   0.   0.   9.  12.]]


Window Size: 19; Feature EMI
[[ 10.   0.   0.   0.   0.]
 [  5.  18.   1.   0.   0.]
 [  0.   1. 133.   0.   0.]
 [  0.   0.  13.   0.   7.]
 [  0.   0.   2.   0.  19.]]


Window Size: 19; Feature PWA+TD
[[ 10.   0.   0.   0.   0.]
 [  3.  21.   0.   0.   0.]
 [  0.   2. 132.   0.   0.]
 [  0.   0.   8.  12.   0.]
 [  0.   0.   0.  13.   8.]]


Window Size: 19; Feature PWA+EMI
[[ 10.   0.   0.   0.   0.]
 [ 10.  14.   0.   0.   0.]
 [  0.  11. 123.   0.   0.]
 [  0.   0.  15.   0.   5.]
 [  0.   0.   0.   0.  21.]]


Window Size: 19; Feature TD+EMI
[[  0.   0.   2.   8.   0.]
 [  0.   0.  13.   9.   2.]
 [  0.   0. 134.   0.   0.]
 [  0.   0.   6.  14.   0.]
 [  0.   0.   0.  17.   4.]]


Window Size: 19; Feature PWA+TD+EMI
[[  0.   0.   0.  10.   0.]
 [  0.   0.   0.  24.   0.]
 [  0.   0. 111.  23.   0.]
 [  0.   0.  16.   4.   0.]
 [  0.   0.   0.  21.   0.]]


Window Size: 26; Feature BASE
[[  3.   0.   0.   0.   0.]
 [  5.  19.   0.   0.   0.]
 [  0.   2. 132.   0.   0.]
 [  0.   0.  10.  10.   0.]
 [  0.   0.   0.   4.  17.]]


Window Size: 26; Feature PWA
[[  3.   0.   0.   0.   0.]
 [  6.  18.   0.   0.   0.]
 [  0.   4. 130.   0.   0.]
 [  0.   0.  15.   5.   0.]
 [  0.   0.   0.   8.  13.]]


Window Size: 26; Feature TD
[[  3.   0.   0.   0.   0.]
 [  1.  12.   1.   7.   3.]
 [  0.   0. 132.   2.   0.]
 [  0.   0.   5.  15.   0.]
 [  0.   0.   0.   7.  14.]]


Window Size: 26; Feature EMI
[[  3.   0.   0.   0.   0.]
 [  4.  19.   1.   0.   0.]
 [  0.   1. 133.   0.   0.]
 [  0.   0.  14.   1.   5.]
 [  0.   0.   0.   1.  20.]]


Window Size: 26; Feature PWA+TD
[[  3.   0.   0.   0.   0.]
 [  3.  21.   0.   0.   0.]
 [  0.   2. 132.   0.   0.]
 [  0.   0.   8.  12.   0.]
 [  0.   0.   0.  13.   8.]]


Window Size: 26; Feature PWA+EMI
[[  3.   0.   0.   0.   0.]
 [ 10.  14.   0.   0.   0.]
 [  0.  10. 124.   0.   0.]
 [  0.   0.  16.   0.   4.]
 [  0.   0.   0.   0.  21.]]


Window Size: 26; Feature TD+EMI
[[  0.   0.   1.   2.   0.]
 [  0.   3.  10.  10.   1.]
 [  0.   0. 134.   0.   0.]
 [  0.   0.   7.  12.   1.]
 [  0.   0.   0.  13.   8.]]


Window Size: 26; Feature PWA+TD+EMI
[[  0.   0.   0.   3.   0.]
 [  0.   0.   0.  24.   0.]
 [  0.   0. 112.  22.   0.]
 [  0.   0.  15.   5.   0.]
 [  0.   0.   0.  21.   0.]]


Window Size: 33; Feature BASE
[[  0.   0.   0.   0.   0.]
 [  3.  17.   0.   0.   0.]
 [  0.   4. 130.   0.   0.]
 [  0.   0.   9.  11.   0.]
 [  0.   0.   0.   4.  17.]]


Window Size: 33; Feature PWA
[[  0.   0.   0.   0.   0.]
 [  3.  17.   0.   0.   0.]
 [  0.   5. 129.   0.   0.]
 [  0.   0.  16.   4.   0.]
 [  0.   0.   0.   9.  12.]]


Window Size: 33; Feature TD
[[  0.   0.   0.   0.   0.]
 [  0.  12.   1.   6.   1.]
 [  0.   0. 132.   2.   0.]
 [  0.   0.   5.  15.   0.]
 [  0.   0.   0.   7.  14.]]


Window Size: 33; Feature EMI
[[  0.   0.   0.   0.   0.]
 [  0.  20.   0.   0.   0.]
 [  0.   3. 131.   0.   0.]
 [  0.   0.  14.   3.   3.]
 [  0.   0.   0.   1.  20.]]


Window Size: 33; Feature PWA+TD
[[  0.   0.   0.   0.   0.]
 [  0.   8.   0.  12.   0.]
 [  0.   3. 131.   0.   0.]
 [  0.   0.   8.  12.   0.]
 [  0.   0.   0.  13.   8.]]


Window Size: 33; Feature PWA+EMI
[[  0.   0.   0.   0.   0.]
 [  0.  20.   0.   0.   0.]
 [  0.  10. 124.   0.   0.]
 [  0.   0.  16.   4.   0.]
 [  0.   0.   0.  12.   9.]]


Window Size: 33; Feature TD+EMI
[[  0.   0.   0.   0.   0.]
 [  0.   5.   8.   6.   1.]
 [  0.   0. 134.   0.   0.]
 [  0.   0.   7.  12.   1.]
 [  0.   0.   0.  12.   9.]]


Window Size: 33; Feature PWA+TD+EMI
[[  0.   0.   0.   0.   0.]
 [  0.   0.   0.  20.   0.]
 [  0.   0. 112.  22.   0.]
 [  0.   0.  14.   6.   0.]
 [  0.   0.   0.  21.   0.]]


