Window Size: 5; Feature BASE
[[ 51.   0.   0.   0.   0.]
 [  2.   7.   3.   0.   0.]
 [  0.   0.  98.   0.   7.]
 [ 12.   8.  10.   2.   6.]
 [  6.   7.   2.   1. 102.]]


Window Size: 5; Feature PWA
[[51.  0.  0.  0.  0.]
 [ 3.  9.  0.  0.  0.]
 [ 0.  3. 96.  0.  6.]
 [12.  0. 11.  0. 15.]
 [ 7. 57.  0.  0. 54.]]


Window Size: 5; Feature TD
[[51.  0.  0.  0.  0.]
 [ 1.  7.  4.  0.  0.]
 [ 0.  0. 95.  0. 10.]
 [10.  7.  8.  5.  8.]
 [ 5.  8.  4.  2. 99.]]


Window Size: 5; Feature EMI
[[51.  0.  0.  0.  0.]
 [ 6.  0.  6.  0.  0.]
 [13.  5. 86.  0.  1.]
 [16.  4. 12.  1.  5.]
 [ 8. 13. 24.  0. 73.]]


Window Size: 5; Feature PWA+TD
[[ 51.   0.   0.   0.   0.]
 [  3.   9.   0.   0.   0.]
 [  0.   3.  96.   0.   6.]
 [ 13.   0.  12.   0.  13.]
 [  7. 111.   0.   0.   0.]]


Window Size: 5; Feature PWA+EMI
[[ 50.   1.   0.   0.   0.]
 [  7.   5.   0.   0.   0.]
 [  0. 105.   0.   0.   0.]
 [  0.  38.   0.   0.   0.]
 [  0. 118.   0.   0.   0.]]


Window Size: 5; Feature TD+EMI
[[ 49.   0.   1.   0.   1.]
 [  2.   0.  10.   0.   0.]
 [  0.   0. 103.   0.   2.]
 [ 15.   0.  19.   0.   4.]
 [  6.   0.  45.   0.  67.]]


Window Size: 5; Feature PWA+TD+EMI
[[ 50.   1.   0.   0.   0.]
 [ 10.   0.   2.   0.   0.]
 [  0.   0. 105.   0.   0.]
 [  0.   0.  38.   0.   0.]
 [  0.   0. 118.   0.   0.]]


Window Size: 12; Feature BASE
[[ 44.   0.   0.   0.   0.]
 [  2.  10.   0.   0.   0.]
 [  0.   1.  96.   2.   6.]
 [  7.  12.   8.   3.   8.]
 [  7.   9.   0.   0. 102.]]


Window Size: 12; Feature PWA
[[44.  0.  0.  0.  0.]
 [ 5.  7.  0.  0.  0.]
 [ 0.  2. 95.  4.  4.]
 [ 6.  4. 14.  0. 14.]
 [ 9. 13.  0.  0. 96.]]


Window Size: 12; Feature TD
[[ 44.   0.   0.   0.   0.]
 [  1.   7.   4.   0.   0.]
 [  0.   0.  98.   0.   7.]
 [ 13.   6.   9.   1.   9.]
 [  6.   9.   1.   0. 102.]]


Window Size: 12; Feature EMI
[[44.  0.  0.  0.  0.]
 [ 6.  3.  3.  0.  0.]
 [ 7.  1. 94.  0.  3.]
 [14.  3. 17.  1.  3.]
 [ 9.  4. 19.  0. 86.]]


Window Size: 12; Feature PWA+TD
[[ 44.   0.   0.   0.   0.]
 [  3.   9.   0.   0.   0.]
 [  0.   3.  96.   0.   6.]
 [ 12.   0.  14.   0.  12.]
 [  7. 111.   0.   0.   0.]]


Window Size: 12; Feature PWA+EMI
[[ 44.   0.   0.   0.   0.]
 [  7.   5.   0.   0.   0.]
 [  0.  30.  75.   0.   0.]
 [ 11.   0.  27.   0.   0.]
 [ 11. 107.   0.   0.   0.]]


Window Size: 12; Feature TD+EMI
[[ 41.   0.   3.   0.   0.]
 [  4.   1.   7.   0.   0.]
 [  0.   0. 102.   0.   3.]
 [ 14.   0.  15.   1.   8.]
 [  8.   2.  22.   0.  86.]]


Window Size: 12; Feature PWA+TD+EMI
[[ 44.   0.   0.   0.   0.]
 [  8.   4.   0.   0.   0.]
 [  0. 105.   0.   0.   0.]
 [  0.  38.   0.   0.   0.]
 [  0. 118.   0.   0.   0.]]


Window Size: 19; Feature BASE
[[ 37.   0.   0.   0.   0.]
 [  3.   9.   0.   0.   0.]
 [  0.   3. 100.   1.   1.]
 [  2.  11.   6.  11.   8.]
 [  9.   9.   0.   0. 100.]]


Window Size: 19; Feature PWA
[[ 37.   0.   0.   0.   0.]
 [  6.   6.   0.   0.   0.]
 [  0.   5. 100.   0.   0.]
 [  0.   0.  15.  23.   0.]
 [ 10.  14.   0.   0.  94.]]


Window Size: 19; Feature TD
[[ 37.   0.   0.   0.   0.]
 [  2.   6.   4.   0.   0.]
 [  0.   0.  98.   0.   7.]
 [ 13.   4.   9.   1.  11.]
 [  6.   9.   1.   0. 102.]]


Window Size: 19; Feature EMI
[[ 37.   0.   0.   0.   0.]
 [  5.   7.   0.   0.   0.]
 [  0.   1. 102.   0.   2.]
 [  8.   8.  20.   0.   2.]
 [ 11.   7.   7.   0.  93.]]


Window Size: 19; Feature PWA+TD
[[37.  0.  0.  0.  0.]
 [ 4.  8.  0.  0.  0.]
 [ 0.  3. 96.  0.  6.]
 [12.  0. 14.  0. 12.]
 [ 8. 35.  0.  0. 75.]]


Window Size: 19; Feature PWA+EMI
[[37.  0.  0.  0.  0.]
 [ 7.  5.  0.  0.  0.]
 [ 0. 15. 90.  0.  0.]
 [ 3.  9. 26.  0.  0.]
 [11. 24.  0.  0. 83.]]


Window Size: 19; Feature TD+EMI
[[ 35.   0.   2.   0.   0.]
 [  1.   3.   8.   0.   0.]
 [  0.   0. 101.   0.   4.]
 [ 13.   0.  17.   2.   6.]
 [  8.   2.  23.   0.  85.]]


Window Size: 19; Feature PWA+TD+EMI
[[ 37.   0.   0.   0.   0.]
 [  7.   5.   0.   0.   0.]
 [  0.  36.  69.   0.   0.]
 [  7.   0.  31.   0.   0.]
 [ 11. 107.   0.   0.   0.]]


Window Size: 26; Feature BASE
[[ 30.   0.   0.   0.   0.]
 [  2.  10.   0.   0.   0.]
 [  0.   4.  99.   0.   2.]
 [  0.   4.   4.  23.   7.]
 [  0.  17.   0.   0. 101.]]


Window Size: 26; Feature PWA
[[30.  0.  0.  0.  0.]
 [ 6.  6.  0.  0.  0.]
 [ 0.  6. 99.  0.  0.]
 [ 0.  0. 15. 23.  0.]
 [ 0. 25.  0.  1. 92.]]


Window Size: 26; Feature TD
[[ 30.   0.   0.   0.   0.]
 [  1.   7.   4.   0.   0.]
 [  0.   0.  98.   0.   7.]
 [ 12.   6.   9.   2.   9.]
 [  6.   9.   1.   0. 102.]]


Window Size: 26; Feature EMI
[[ 30.   0.   0.   0.   0.]
 [  5.   7.   0.   0.   0.]
 [  0.   5. 100.   0.   0.]
 [  2.  14.  22.   0.   0.]
 [ 10.  12.   0.   0.  96.]]


Window Size: 26; Feature PWA+TD
[[30.  0.  0.  0.  0.]
 [ 3.  9.  0.  0.  0.]
 [ 0.  3. 96.  0.  6.]
 [12.  0. 14.  0. 12.]
 [ 7. 33.  0.  0. 78.]]


Window Size: 26; Feature PWA+EMI
[[30.  0.  0.  0.  0.]
 [ 7.  5.  0.  0.  0.]
 [ 0. 14. 91.  0.  0.]
 [ 0. 11. 27.  0.  0.]
 [ 0. 32.  0.  0. 86.]]


Window Size: 26; Feature TD+EMI
[[ 28.   0.   2.   0.   0.]
 [  1.   4.   7.   0.   0.]
 [  0.   0. 101.   0.   4.]
 [  9.   2.  18.   6.   3.]
 [  7.   2.  26.   1.  82.]]


Window Size: 26; Feature PWA+TD+EMI
[[ 30.   0.   0.   0.   0.]
 [  7.   5.   0.   0.   0.]
 [  0.  30.  75.   0.   0.]
 [  9.   0.  29.   0.   0.]
 [ 11. 107.   0.   0.   0.]]


Window Size: 33; Feature BASE
[[ 23.   0.   0.   0.   0.]
 [  3.   9.   0.   0.   0.]
 [  0.   4.  99.   0.   2.]
 [  0.   0.   3.  28.   7.]
 [  0.   2.   0.   0. 116.]]


Window Size: 33; Feature PWA
[[23.  0.  0.  0.  0.]
 [ 7.  5.  0.  0.  0.]
 [ 0.  6. 99.  0.  0.]
 [ 0.  0. 13. 25.  0.]
 [ 0. 19.  0.  4. 95.]]


Window Size: 33; Feature TD
[[ 23.   0.   0.   0.   0.]
 [  1.   7.   4.   0.   0.]
 [  0.   0.  98.   0.   7.]
 [  9.   4.   9.   5.  11.]
 [  6.   9.   1.   0. 102.]]


Window Size: 33; Feature EMI
[[23.  0.  0.  0.  0.]
 [ 5.  7.  0.  0.  0.]
 [ 0.  8. 95.  2.  0.]
 [ 0. 12. 22.  4.  0.]
 [ 0. 23.  0.  1. 94.]]


Window Size: 33; Feature PWA+TD
[[23.  0.  0.  0.  0.]
 [ 2. 10.  0.  0.  0.]
 [ 0.  2. 97.  0.  6.]
 [12.  0. 14.  0. 12.]
 [ 7. 32.  0.  0. 79.]]


Window Size: 33; Feature PWA+EMI
[[23.  0.  0.  0.  0.]
 [ 7.  5.  0.  0.  0.]
 [ 0. 14. 91.  0.  0.]
 [ 0. 10. 28.  0.  0.]
 [ 0. 32.  0.  0. 86.]]


Window Size: 33; Feature TD+EMI
[[ 21.   0.   2.   0.   0.]
 [  1.   4.   7.   0.   0.]
 [  0.   0. 101.   0.   4.]
 [  6.   1.  16.   8.   7.]
 [  5.   0.  27.   4.  82.]]


Window Size: 33; Feature PWA+TD+EMI
[[ 23.   0.   0.   0.   0.]
 [  5.   7.   0.   0.   0.]
 [  0.  29.  76.   0.   0.]
 [ 10.   0.  28.   0.   0.]
 [ 11. 107.   0.   0.   0.]]


