\multirow{9}{*}{\OAE} & Base & 0.7603 & 0.7711 & 0.8984 & 0.7659 & 0.6610 & 0.7713 \\
\cline{2-8} & Base + PWA & 0.7838 & 0.7724 & 0.7798 & 0.6564 & 0.5408 & 0.7066 \\
\cline{2-8} & Base + TD & 0.7152 & 0.7503 & 0.7547 & 0.7639 & 0.6197 & 0.7207 \\
\cline{2-8} & Base + EMI & 0.3464 & 0.5517 & 0.6771 & 0.6735 & 0.6057 & 0.5709 \\
\cline{2-8} & Base + PWA + TD & 0.7025 & 0.6937 & 0.7623 & 0.7218 & 0.4897 & 0.6740 \\
\cline{2-8} & Base + PWA + EMI & 0.1547 & 0.4524 & 0.6072 & 0.5553 & 0.5055 & 0.4550 \\
\cline{2-8} & Base + TD + EMI & 0.2558 & 0.2757 & 0.3271 & 0.4193 & 0.4779 & 0.3511 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.1501} & \multirow{2}{*}{0.1552} & \multirow{2}{*}{0.1858} & \multirow{2}{*}{0.1927} & \multirow{2}{*}{0.1993} & \multirow{2}{*}{0.1766} \\
& + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}



[0.7713, 0.7066, 0.7207, 0.5709, 0.674, 0.455, 0.3511, 0.1766]
