\multirow{9}{*}{\IwA} & Base & 0.5707 & 0.5515 & 0.5440 & 0.4768 & 0.4130 & 0.5112 \\
\cline{2-8} & Base + PWA & 0.5639 & 0.5518 & 0.4973 & 0.4489 & 0.4054 & 0.4935 \\
\cline{2-8} & Base + TD & 0.5062 & 0.5362 & 0.5238 & 0.5226 & 0.5200 & 0.5217 \\
\cline{2-8} & Base + EMI & 0.1338 & 0.3397 & 0.4055 & 0.3984 & 0.3866 & 0.3328 \\
\cline{2-8} & Base + PWA + TD & 0.4947 & 0.5334 & 0.5198 & 0.5125 & 0.5143 & 0.5149 \\
\cline{2-8} & Base + PWA + EMI & 0.1015 & 0.3406 & 0.3913 & 0.3585 & 0.3032 & 0.2990 \\
\cline{2-8} & Base + TD + EMI & 0.0762 & 0.0924 & 0.1616 & 0.2085 & 0.2991 & 0.1675 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.0351} & \multirow{2}{*}{0.0879} & \multirow{2}{*}{0.1609} & \multirow{2}{*}{0.1870} & \multirow{2}{*}{0.1801} & \multirow{2}{*}{0.1302} \\
& + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}



[0.5112, 0.4935, 0.5217, 0.3328, 0.5149, 0.299, 0.1675, 0.1302]
