Window Size: 5
[[0.         0.91666667 0.         0.08333333 0.        ]
 [0.         1.         0.         0.         0.        ]
 [0.         1.         0.         0.         0.        ]
 [0.         1.         0.         0.         0.        ]
 [0.         0.91666667 0.         0.08333333 0.        ]]


Window Size: 12
[[0.    0.875 0.    0.125 0.   ]
 [0.    1.    0.    0.    0.   ]
 [0.    1.    0.    0.    0.   ]
 [0.    1.    0.    0.    0.   ]
 [0.    1.    0.    0.    0.   ]]


Window Size: 19
[[0. 1. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 1. 0. 0. 0.]]


