\multirow{9}{*}{\DLR} & Base & 0.8917 & 0.9097 & 0.8999 & 0.8873 & 0.8730 & 0.8923 \\
\cline{2-8} & Base + PWA & 0.8951 & 0.9098 & 0.8996 & 0.8870 & 0.8729 & 0.8929 \\
\cline{2-8} & Base + TD & 0.6774 & 0.6040 & 0.5589 & 0.5374 & 0.5267 & 0.5809 \\
\cline{2-8} & Base + EMI & 0.5208 & 0.6503 & 0.6889 & 0.7209 & 0.7369 & 0.6636 \\
\cline{2-8} & Base + PWA + TD & 0.6869 & 0.6034 & 0.5585 & 0.5376 & 0.5268 & 0.5826 \\
\cline{2-8} & Base + PWA + EMI & 0.5161 & 0.6512 & 0.6908 & 0.7219 & 0.7377 & 0.6635 \\
\cline{2-8} & Base + TD + EMI & 0.4308 & 0.4466 & 0.4517 & 0.4508 & 0.4528 & 0.4465 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.4312} & \multirow{2}{*}{0.4467} & \multirow{2}{*}{0.4518} & \multirow{2}{*}{0.4509} & \multirow{2}{*}{0.4529} & \multirow{2}{*}{0.4467} \\
& + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}
