\multirow{9}{*}{\OAE} & Base & 0.8700 & 0.8843 & 0.9378 & 0.8960 & 0.8974 & 0.8971 \\
\cline{2-8} & Base + PWA & 0.8879 & 0.8750 & 0.8756 & 0.8366 & 0.8308 & 0.8612 \\
\cline{2-8} & Base + TD & 0.8430 & 0.8611 & 0.8612 & 0.8713 & 0.8872 & 0.8648 \\
\cline{2-8} & Base + EMI & 0.6951 & 0.7639 & 0.8612 & 0.8713 & 0.8923 & 0.8168 \\
\cline{2-8} & Base + PWA + TD & 0.8386 & 0.8380 & 0.8756 & 0.8713 & 0.8154 & 0.8478 \\
\cline{2-8} & Base + PWA + EMI & 0.4753 & 0.7037 & 0.8038 & 0.8020 & 0.8051 & 0.7180 \\
\cline{2-8} & Base + TD + EMI & 0.6637 & 0.6898 & 0.7273 & 0.7772 & 0.8205 & 0.7357 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.6009} & \multirow{2}{*}{0.5139} & \multirow{2}{*}{0.5502} & \multirow{2}{*}{0.5792} & \multirow{2}{*}{0.6051} & \multirow{2}{*}{0.5699} \\
& + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}
