\multirow{9}{*}{\OA} & Base & 0.6240 & 0.6461 & 0.7038 & 0.7971 & 0.8730 & 0.7288 \\
\cline{2-8} & Base + PWA & 0.5020 & 0.5797 & 0.7393 & 0.7352 & 0.7313 & 0.6575 \\
\cline{2-8} & Base + TD & 0.6441 & 0.6091 & 0.5955 & 0.6078 & 0.6345 & 0.6182 \\
\cline{2-8} & Base + EMI & 0.4468 & 0.5262 & 0.5784 & 0.5675 & 0.6096 & 0.5457 \\
\cline{2-8} & Base + PWA + TD & 0.3701 & 0.3653 & 0.5270 & 0.5339 & 0.5353 & 0.4663 \\
\cline{2-8} & Base + PWA + EMI & 0.1924 & 0.3083 & 0.5146 & 0.5380 & 0.5321 & 0.4171 \\
\cline{2-8} & Base + TD + EMI & 0.4445 & 0.5053 & 0.5570 & 0.5971 & 0.6202 & 0.5448 \\
\cline{2-8} & Base + PWA + TD & \multirow{2}{*}{0.2943} & \multirow{2}{*}{0.1891} & \multirow{2}{*}{0.2966} & \multirow{2}{*}{0.2945} & \multirow{2}{*}{0.2913} & \multirow{2}{*}{0.2732} \\
& + EMI  &  &  &  &  &  & \\
\hline \cline{1-8}



[0.7288, 0.6575, 0.6182, 0.5457, 0.4663, 0.4171, 0.5448, 0.2732]
